/list.do=kr.co.Jboard3.service.ListService
/modify.do=kr.co.Jboard3.service.ModifyService
/view.do=kr.co.Jboard3.service.ViewService
/write.do=kr.co.Jboard3.service.WriteService
/comment.do=kr.co.Jboard3.service.CommentService
/fileDownload.do=kr.co.Jboard3.service.FileDownloadService

/user/login.do=kr.co.Jboard3.service.LoginService
/user/register.do=kr.co.Jboard3.service.RegisterService
/user/terms.do=kr.co.Jboard3.service.TermsService
/user/logout.do=kr.co.Jboard3.service.LogoutService

